# Domain-Driven-Design-Solution

./: MySolution.sln  README.md
MySolution.Domain/: MySolution.Domain.csproj
MySolution.Domain/Entities/: Category.cs  Product.cs
MySolution.Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
MySolution.Domain/Interfaces/Services/: ICategoryServices.cs  IProductServices.cs
MySolution.Infrastructure/: MySolution.Infrastructure.csproj
MySolution.Infrastructure/Context/: MyDatabaseContext.cs
MySolution.Infrastructure/FluentApi/: CategoryFluent.cs  ProductFluent.cs
MySolution.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
MySolution.Infrastructure/Repository/Base/: RepositoryBase.cs
MySolution.Ioc/: MySolution.Ioc.csproj
MySolution.Ioc/ServiceCollectionExtensions/: DbContext.cs  DependencyInjection.cs
MySolution.Services/: CategoryServices.cs  MySolution.Services.csproj  ProductServices.cs
MySolution.Web.Api/: MySolution.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MySolution.Web.Api/Controllers/: CategoryController.cs  ProductController.cs
MySolution.Web.Api/DataTransferObjects/Responses/: ProductResponse.cs
MySolution.Web.Api/Properties/: launchSettings.json
MySolution.Web.Api/StartupConfiguration/: AutoMapping.cs  LocalizationConfiguration.cs  SecurityConfiguration.cs  SlugifyParameterTransformer.cs  SwaggerConfiguration.cs
MySolution.Web.Api/_DatabaseExample/: DeleteThisFolder.txt
